@media screen and (max-width:1300px) {
  .portfolio {
    .container {
      grid-template-columns: 1fr;
      .portfolio__container {
        padding: 1rem;
        .image {
          width: 200px;
          img {
            &:hover {
              top: -300%;
            }
          }
        }
        &.project2 {
          .image {
            img {
              &:hover {
                top: -95%;
              }
            }
          }
        }
        &.project3 {
          .image {
            img {
              &:hover {
                top: -240%;
              }
            }
          }
        }
      }
    }
  }  
}
@media screen and (min-width: 280px) and (max-width: 1080px) {
  .defaultMargin {
    margin: 0 10vw;
  }
  .navbar {
    .brand__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      width: 100%;
      .toggle {
        display: block;
      }
    }
    .links {
      display: none;
    }
  }
  .hero {
    margin: 0 10vw;
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    gap: 2rem;
    .content {
      align-items: center;
      .title {
        h1 {
          font-size: 3rem;
        }
      }
    }
    .image {
      position: initial;
      display: flex;
      justify-content: center;
      img {
        position: initial;
        height: 45%;
        width: 45%;
        margin-top: 1rem;
      }
    }
  }
  .about {
    margin: 0 10vw;
    img {
      width: 100% !important;
    }
  }
  .skills {
    .content {
      flex-direction: column;
    }
  }
  
  .services {
    .container {
      grid-template-columns: 1fr;
    }
  }
  .languages {
    .container {
      flex-direction: column;
      align-items: center;
    }
  }
  .contact {
    display: flex;
    flex-direction: column;
    margin: 2rem 10vw;
    gap: 5vw;
    .left {
      .form {
        input {
          padding-right: 10vw;
        }
      }
    }
    .right {
      display: flex;      
      justify-content: center;
      img {
        width: 200px;
        height: 200px;        
      }
    }
  }
  footer {
    padding: 3vw 10vw;
    grid-template-columns: 1fr;
    gap: 2vw;
    .socialRight{
      display:flex;
      align-items: center;
      gap: 1rem;
      .social{
        margin-top: 0;
      }
    }
  }
  .lower__footer {
    flex-direction: column;
    text-align: center;
    padding: 3vw;
    gap: 1rem;
  }
}